<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['email'] = array(
'coupon_subject' => "Ваш Подарочный Сертификат!",
'coupon_body' => "Дорогой(я) {RECIP_NAME},

{SENDER_NAME} отправил Вам подарочный ваучер ценностью {AMOUNT} который можно погасить приобретением товаров в нашем магазине!    

~~~~~~~~~~~~~~~~~~~~~~~~~~
Сообщение: (от {SENDER_NAME} <{SENDER_EMAIL}>)
{MESSAGE}
~~~~~~~~~~~~~~~~~~~~~~~~~~
Код Ваучера: {COUPON} ~~~~~~~~~~~~~~~~~~~~~~~~~~

Почему бы не сделать это сейчас?

Перейдите: {STORE_URL}",
'downloads_body' => "Дорогой(я) {RECIP_NAME},

Спасибо за ваш заказ, номер: {ORDER_ID} размещенный {ORDER_DATE}

Ниже приведены ссылки необходимые для доступа к цифровым продуктам, которые вы заказали.

ВАЖНО срок действия этих ссылок истекает {EXPIRE_DATE} и у вас есть {DOWNLOAD_ATTEMPTS} попыток для того, чтобы загрузить продукт. Если у вас возникли трудности, пожалуйста свяжитесь с нами, указав номер вашего заказа.

~~~~~~~~~~~~~~~~~~~~~~~~~~\n",
'downloads_body_2' => "{PRODUCT_NAME}
ССЫЛКА ЗАГРУЗКИ:
{DOWNLOAD_URL}
~~~~~~~~~~~~~~~~~~~~~~~~~~\n\n",
'downloads_subject' => "Доступ к Загрузке: {ORDER_ID}",
'order_breakdown_1' => "Дорогой(я) {RECIP_NAME},

Спасибо за ваш заказ, номер: {ORDER_ID} размещенный {ORDER_DATE}

Транзакция прошла успешно и мы доставим ваш товар при первой возможности (если это применимо) 

~~~~~~~~~~~~~~~~~~~~~~~~~~
Название: {INVOICE_NAME}
Сумма: {SUBTOTAL}
Упаковка и доставка: {SHIPPING_COST}
{TAX_COST}
Общая Сумма: {GRAND_TOTAL}
~~~~~~~~~~~~~~~~~~~~~~~~~~

Адрес Счета:
{INVOICE_NAME}
{INVOICE_ADD_1}
{INVOICE_ADD_2}
{INVOICE_CITY}
{INVOICE_REGION}
{INVOICE_POSTCODE}
{INVOICE_COUNTRY}

Адрес Доставки:
{DELIVERY_NAME}
{DELIVERY_ADD_1}
{DELIVERY_ADD_2}
{DELIVERY_CITY}
{DELIVERY_REGION}
{DELIVERY_POSTCODE}
{DELIVERY_COUNTRY}

Метод Оплаты: {PAYMENT_METHOD}
Метод Доставки: {DELIVERY_METHOD}\n",
'order_breakdown_2' => "\nВаши кментарии:  {CUSTOMER_COMMENTS}\n",
'order_breakdown_3' => "\n~~~~~~~~~~~~~~~~~~~~~~~~~~\n

Список Заказа:\n",
'order_breakdown_4' =>"Продукт: {PRODUCT_NAME}\n",
'order_breakdown_5' => "Опции: {PRODUCT_OPTIONS}\n",
'order_breakdown_6' => "Количество: {PRODUCT_QUANTITY}
Код Продукта:  {PRODUCT_CODE}
Цена: {PRODUCT_PRICE}\n\n",
'order_breakdown_subject' => "Заказ Завершен #{ORDER_ID}",
'admin_pending_order_subject' => "Ожидающий Заказ #{ORDER_ID}",
'admin_pending_order_body' => "{CUSTOMER_NAME}, разместил заказ #{ORDER_ID}. Этот заказ ожидает оплаты в результате чего он не будет завершенным до тех пор пока вы не получите средства. Пожалуйста перейдите по ссылке для просмотра этого заказа: 

{ADMIN_ORDER_URL}

IP Адрес вошедший в систему: {SENDER_ID}",
'order_acknowledgement_subject' => "Подтверждение Заказа #{ORDER_ID}",
'order_acknowledgement_body' => "Дорогой(я) {CUSTOMER_NAME},

Это сообщение служит подтверждением тому что вы успешно разместили новый заказ #{ORDER_ID}. Как только мы получим оплату, мы доставим вам продукт при первой возмжности. 

В любое время, вы можете просмотреть статус вашего заказа через наш сайт, перейдя по следующей ссылке: 

{ORDER_URL}

Если у вас возникли вопросы или трудности с вашим заказом, пожалуйста свяжитесь с нашими сотрудниками.",
'reset_password_body' => "Дорогой(я) {RECIP_NAME},

Ваш пароль был установлен вновь. Вот ваши новые данные для доступа: 

~~~~~~~~~~~~~~~~~~~~~~~~~~
Email Адрес: {EMAIL}
Пароль: {PASSWORD}
~~~~~~~~~~~~~~~~~~~~~~~~~~
Чтобы войти в систему, перейдите по ссылке: 
{STORE_URL}
~~~~~~~~~~~~~~~~~~~~~~~~~~

IP Адрес запрашивающей стороны: {SENDER_IP}",
'reset_password_subject' => "Новый пароль",
'profile_mofified_body' => "Дорогой(я) {CUSTOMER_NAME},

Это сообщение отправлено вам в подтверждение того, что ваша личная информация была успешно обновлена. Если вы думаете, что ваша учетная запись была обновлена кем то другим, но не вами, незамедлительно обратитесь к нашим сотрудникам.\n\n

Это сообщение послано от {STORE_URL}\n

IP адрес отправителя: {SENDER_IP}",
'profile_mofified_subject' => "Личная информация Обновлена",
'new_reg_subject' => "Подробности Вашей Учетной Записи",
'new_reg_body' => "Дорогой(я) {CUSTOMER_NAME},

К вашему сведению, эта учетная запись настроена так чтобы вы могли входить в систему нашего сайта. Войдя в систему, вы можете просматривать статус ваших заказов, эффективно совершать повторные заказы и корректировать ваш профиль.  

Информация о вашей учетной записи: 

~~~~~~~~~~~~~~~~~~~~~~~~~~
Email: 		{EMAIL}
Пароль: 	{PASSWORD}
~~~~~~~~~~~~~~~~~~~~~~~~~~

Это сообщение послано от {STORE_URL}

Регистрационный IP Адрес: {SENDER_IP}",
'tellafriend_body' => "Дорогой(я) {RECIP_NAME},

{MESSAGE}

~~~~~~~~~~~~~~~~~~~~~~~~~~
Чтобы посмотреть информацию об этом продукте, пожалуйста, перейдите по ссылке: 
{PRODUCT_URL}
~~~~~~~~~~~~~~~~~~~~~~~~~~

Это сообщение послано от {STORE_URL}

IP Адрес отправителя: {SENDER_IP}",
'tellafriend_subject' => "Продукт Рекомендован {SENDER_NAME}",
'fraud_subject' => "Заказ {ORDER_ID} не прошел проверку жульничества.",
'fraud_body' => "Дорогой(я) {RECIP_NAME},

C сожалением должны сообщить вам, что оплата вашего заказа {ORDER_ID} не прошла проверку безопасности совершенную нашими сотрудниками или банком. Если у вас есть связанные с этим вопросы, пожалуйста просмотрите записи о вашем заказе по ниже указанной ссылке или свяжитесь с нашими сотрудниками и укажите номер вашего заказа.   

{ORDER_URL_PATH}

Обычные причины, почему это происходит:
- Выбранная страна не совпадает с тем где была выдана карта. Это обычный инцидент.
- Возможно, неверно введен код безопасности, расположенный на противоположенной стороне карты.  
- Возможно вы производите заказ находясь в стране отличающейся от той, где была выдана ваша карта. 

Средства с карты или счета не были переведены за этот заказ. Если вы хотите разместить новый заказ, то вы можете сделать это. 

Это сообщение послано от {STORE_URL}",


'payment_complete_subject' => "Получена Оплата за {ORDER_ID}",
'payment_complete_body' => "Дорогой(я) {RECIP_NAME},

Мы хотели бы сообщить вам, что оплата за ваш заказ, номер {ORDER_ID} произведена и в скором времени вы должны получить ваш продукт.  

Это сообщение послано от {STORE_URL}",


'payment_cancelled_subject' => "Заказ {ORDER_ID} Отменен",
'payment_cancelled_body' => "Дорогой(я) {RECIP_NAME},

Заказ номер {ORDER_ID} был отменен. Более подробная информация об этом вы можете найти в записях заказа, перейдя по ссылке:

{ORDER_URL_PATH}

N.B. Заказы могут быть отменены клиентами во время покупки или нашим сотрудником. Если вы хотите произвести новый заказ, то вы можете это сделать. 

Это сообщение послано от {STORE_URL}",
'admin_reset_pass_body' => "Дорогой(я) {RECIP_NAME},

Вы, или желающий представиться вами востребовал новый пароль. 

Вот новая информация с подробностями для входа в систему: 

~~~~~~~~~~~~~~~~~~~~~~~~~~
Имя Пользователя: {USERNAME}
Пароль: {PASSWORD}
~~~~~~~~~~~~~~~~~~~~~~~~~~

Это сообщение послано от {STORE_URL}\n

IP Адрес запрашивающей стороны: {SENDER_IP}",
'admin_reset_pass_subject' => "Новые Детали Административного Доступа ",
'new_review_subject' => "Обзор/Комментарии о Новом Продукте",
'new_review_body' => "Имя Автора: {AUTHOR_NAME}
Email Автора:  {AUTHOR_EMAIL}
IP Адрес Автора: {SENDER_ID}Продукт Просмотрен: {PRODUCT_NAME}
Рейтинг: {RATING}
Название Обзора: {REVIEW_TITLE} 
Копия Обзора:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{REVIEW_COPY}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Принять: {APPROVE_URL}
Отклонить: {DECLINE_URL}"
);
?>