<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['glob'] = array(
'orderState_1' => "Ожидание (Новый Заказ)",
'orderState_2' => "Обработка (См. записи заказа)",
'orderState_3' => "Заказ Завершен и Отправлен",
'orderState_4' => "Отклонено (См. записи заказа)",
'orderState_5' => "Не Прошло Проверку на Мошенничество.",
'orderState_6' => "Отменен",
'orderState_1_desc' => "Заказ был создан, и сотрудники ожидают оплаты, прежде чем предпринимать дальнейшие действия. Этот заказ может быть автоматически отменен, если к определенному времени не будет произведена оплата.  ",
'orderState_2_desc' => "Возможна, оплата произведена или не произведена или заказ еще не обработан.  ",
'orderState_3_desc' => "Заказ оплачен и отправлен. Товар скоро будет доставлен. Возможно будет доступна информация о следовании товара. ",
'orderState_4_desc' => "Заказ был отклонен. Больше информации вы можете найти в записях заказа. ",
'orderState_5_desc' => "Оплата заказа на прошла внутреннюю/внешнюю проверку на мошенничество.",
'orderState_6_desc' => "Заказ был отменен. Причины отмены заказа должны быть отображены в записях вашего заказа. Пожалуйста, обратите внимание, что неоплаченные в определенное время заказы автоматически подлежат отмене.  "
);
?>